[bumpversion]
current_version = 0.3.5.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:ruqqus/__main__.py]

[bumpversion:file:ruqqus/templates/footer.html]

