[bumpversion]
current_version = 2.13.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:ruqqus/__main__.py]

[bumpversion:file:ruqqus/templates/footer.html]

[bumpversion:file:ruqqus/templates/footer_bottom.html]

[bumpversion:file:ruqqus/templates/submit.html]

